<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Sistema de Carrito de Compras</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
			background-color: #f4f4f4;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #f8f9fa;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.deletebtn {
			padding: 8px 12px;
			background-color: #dc3545;
			color: #fff;
			border: none;
			cursor: pointer;
			transition: background 0.3s;
		}

		.deletebtn:hover {
			background-color: #c82333;
		}

		img {
			max-height: 100px;
			max-width: 100px;
			object-fit: cover;
		}

		@media print {
			.no-print , .deletebtn,.btnseguir,.btnpede{
				display: none !important;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<a href="/tienda" class="btn btn-primary mb-3 btnseguir"><i class="fas fa-shopping-cart"></i> Seguir Comprando</a>
		<h1> CARRITO DE COMPRAS</h1>
		<div class="container">
			<table class="table table-hover">
				<thead class="table-light">
					<tr>
						<th style="display: none;">Código</th>
						<th>Nombre</th>
						<th>Precio</th>
						<th>Foto</th>
						<th>Cantidades</th>

						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="producto : ${productosEnCarrito}">
						<td style="display: none;" th:text="${producto.idproducto}"></td>
						<td th:text="${producto.nomProducto}"></td>
						<td th:text="${producto.precioPro}"></td>

						<td>
							<img alt="Producto" th:src="'data:image/jpeg;base64,' + ${producto.foto}"
								class="img-thumbnail">
						</td>
						<td>
							<input type="number" min="0" class="cantidad" placeholder="0" required>
						</td>

						<td>
							<a th:href="@{'/eliminarDelCarrito/' + ${producto.idproducto}}" class="btn deletebtn">
								<i class="fas fa-trash-alt"></i> Eliminar
							</a>
						</td>

					</tr>
				</tbody>
			</table>
			<button id="realizarPedido" class="btn btn-success btnpede">
				<i class="fas fa-shopping-bag"></i> Realizar Pedido</button>

			<!-- Agregar este código justo después del botón "Realizar Pedido" -->
			<div class="modal fade borrarmodalcliente" id="confirmarPedidoModal" tabindex="-1"
				aria-labelledby="confirmarPedidoModalLabel" aria-hidden="true" data-bs-backdrop="static">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="confirmarPedidoModalLabel">Confirmar Pedido</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form id="detallesPersonalesForm" method="post" action="/grabarpedido">
								<div class="mb-3">
									<label for="nombre">Nombre</label>
									<input type="text" class="form-control" id="nombre" name="nombre" required>
								</div>
								<div class="mb-3">
									<label for="telefono">Teléfono</label>
									<input type="text" class="form-control" id="telefono" name="telefono" required>
								</div>
								<div class="mb-3">
									<label for="email">Email</label>
									<input type="email" class="form-control" id="email" name="email" required>
								</div>
								<div class="mb-3">
									<label for="dni">DNI</label>
									<input type="text" class="form-control" id="dni" name="dni" required>
								</div>
								<p>¿Estás seguro de que deseas realizar el pedido?</p>

								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal">Cancelar</button>
									<button type="submit" class="btn btn-primary" id="confirmarPedido" >Confirmar
										Pedido</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>



		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	



	<script>

  		// Variable global para el contador
        var contadorNumeroUnico = 10000000;

		document.getElementById('realizarPedido').addEventListener('click', function () {
			$('#confirmarPedidoModal').modal('show');
		});
		
		document.getElementById('confirmarPedido').addEventListener('click', function () {
						
		// Agregar la clase antes de imprimir
			$('#confirmarPedidoModal').addClass('no-print');
		
		// Incrementar el contador y utilizarlo como parte del nombre de archivo
            contadorNumeroUnico++;
            var nombreArchivo = "pedido_" + contadorNumeroUnico + ".pdf";

            // Configurar el nombre personalizado en la ventana de impresión
            document.title = nombreArchivo;

		
		
   		// Imprimir el contenido
 		 window.print();

			});
			
			

	</script>
	
	
	



	
	
		



</body>

</html>